/* 
  !概念:
  栈: LIFO  (last-in-first-out)
  队列: FIFO  (first-in-first-out)
  
  调用栈/执行上下文栈/执行栈: 
    代码执行空间
  
  WEB API:
    分配异步任务到 宏任务队列,微任务队列
  
  宏任务队列:
    js整体代码,定时器的回调函数,IO流,...
  
  微任务队列:
    Promise.then()中的回调函数...

  事件轮询的过程:
  从宏任务开始,执行完成一个宏任务,询问一次微任务队列,如果微任务队列有任务,就全部清空,WEB API再分配任务,再执行下一个宏任务 往复循环, 直到没有任务.

*/