/* 
  原型对象 prototype


  对象原型 __proto__,Object.getPrototypeOf(实例)


  原型链:
    对象成员的访问机制
  过程:
    当访问一个对象的成员时,先在自身查找,若有拿来使用,若无就访问构造函数的prototype对象属性,如果存在该成员就拿来使用,如果不存在,就寻找上一个构造函数的prototype属性,如果有就拿来使用,如果没有就继续,直到顶级原型,若有就拿来使用,若无就返回undefined

  Object被称为顶级对象,所有的引用类型都是Object对象

  作用: 简单灵活的方式来共享和重用代码
  

*/