/* 
  函数的两个阶段:
*/
/* 
  ! 一,定义阶段
  1.不执行函数中的代码
  2.在堆空间开辟一块独立的空间
  3.把函数体中的代码以字符串的形式保存在堆空间中
  4.将地址赋值给函数名的变量
*/

/* 
  ! 二,调用函数
  1.沿着地址找到存储代码的堆空间
  2.给形参赋值
  3.进行预解析
  4.立即在调用栈中开辟一个函数执行空间
  5.执行函数代码
  6.执行完成后,销毁函数执行空间

*/